import java.util.Scanner;
public class homework {
    public static void main(String[] args) {
     Scanner input=new Scanner(System.in);
     System.out.println("lütfen bir n sayısı giriniz ");
     int n = input.nextInt();
     int[]A=new int[n];
     int[]B=new int[n];
     int[]C=new int[n];
        for (int i = 0; i < n; i++) {
            System.out.println((i+1)+". A değerini giriniz");
            A[i]=input.nextInt();
        }
         int x=0,y=0;
        for (int i = 0; i < n; i++) {
            if(A[i]==0){   
                System.out.println(A[i]+" pozitif eleman dizisine de negatif eleman dizisine de ait değildir");
            }
            if(A[i]>0) {
                x=x+1;
                B[x]=A[i];
             System.out.println("pozitif eleman dizisi = "+B[x]);  
            }        
            if (A[i]<0){        
                y=y+1;
                C[y]=A[i];  
                System.out.println("negatif eleman dizisi = "+C[y]); 
            }     
        }    
   }
}
